,name,community
0,Albania,0
1,Bahamas,1
2,Algeria,2
3,British Virgin Islands,1
4,United Kingdom,1
5,United States,1
6,Andorra,1
7,Cayman Islands,1
8,Cook Islands,1
9,Costa Rica,1
10,Hong Kong,1
11,Ireland,1
12,Latvia,1
13,Nevada,1
14,Niue,1
15,Panama,1
16,Russia,1
17,Samoa,1
18,Seychelles,1
19,Uruguay,1
20,Angola,3
21,Bermuda,1
22,China,1
23,Antigua and Barbuda,1
24,Barbados,1
25,Canada,1
26,Saint Kitts and Nevis,1
27,Argentina,1
28,Belarus,1
29,New Zealand,1
30,Switzerland,1
31,Armenia,4
32,Aruba,5
33,British Anguilla,1
34,Australia,1
35,Austria,1
36,Belize,1
37,Cyprus,1
38,Czech Republic,1
39,Germany,1
40,Isle of Man,1
41,Jersey,1
42,Labuan,1
43,Luxembourg,1
44,Malaysia,1
45,Netherlands,1
46,Singapore,1
47,South Africa,1
48,Sweden,1
49,Ukraine,1
50,United Arab Emirates,1
51,Azerbaijan,6
52,Gibraltar,1
53,Malta,1
54,Netherlands Antilles,7
55,Saint Lucia,1
56,Wyoming,8
57,Bahrain,9
58,Bangladesh,10
59,Mauritius,1
60,Belgium,1
61,Benin,11
62,Liberia,1
63,Liechtenstein,1
64,Turks and Caicos Islands,1
65,Vanuatu,12
66,Bhutan,13
67,Bolivia,1
68,Bosnia and Herzegovina,14
69,Botswana,15
70,Brazil,1
71,Croatia,16
72,Curaçao,1
73,Israel,1
74,Marshall Islands,17
75,State of Delaware,1
76,Thailand,1
77,Brunei,18
78,Bulgaria,1
79,Cambodia,19
80,Cameroon,20
81,Indonesia,1
82,Grenada,21
83,Guernsey,1
84,Saint Vincent and the Grenadines,22
85,US Virgin Islands,1
86,Central African Republic,23
87,Chad,24
88,Chile,1
89,France,1
90,Georgia,25
91,Kazakhstan,1
92,Serbia,26
93,Colombia,1
94,Congo,27
95,Cuba,28
96,Côte d'Ivoire,29
97,Denmark,30
98,Djibouti,31
99,Dominica,1
100,Dominican Republic,1
101,Ecuador,1
102,Egypt,1
103,El Salvador,1
104,Estonia,1
105,Fiji,32
106,Finland,1
107,French Guiana,33
108,French Polynesia,34
109,Gabon,35
110,Ghana,36
111,Greece,1
112,Guam,37
113,Guatemala,1
114,Guinea,38
115,Guyana,39
116,Haiti,40
117,Honduras,41
118,Japan,1
119,Kuwait,1
120,Portugal,1
121,South Korea,1
122,Taiwan,1
123,Hungary,1
124,Iceland,42
125,India,1
126,Iran,43
127,Italy,1
128,Jamaica,44
129,Jordan,1
130,Kenya,45
131,Kyrgyzstan,46
132,Laos,47
133,Lebanon,1
134,Lesotho,48
135,Libya,49
136,Lithuania,50
137,Macao,1
138,Macedonia,51
139,Madagascar,52
140,Malawi,53
141,Mali,54
142,Mexico,1
143,Moldova,55
144,Monaco,1
145,Mongolia,56
146,Montenegro,57
147,Morocco,58
148,Mozambique,59
149,Myanmar,60
150,Namibia,61
151,Nauru,62
152,Nepal,63
153,Nicaragua,64
154,Nigeria,65
155,Norfolk Island,66
156,Northern Mariana Islands,67
157,Norway,1
158,Oman,68
159,Pakistan,69
160,Palestine,70
161,Papua New Guinea,71
162,Paraguay,1
163,Peru,1
164,Philippines,1
165,Poland,1
166,Puerto Rico,72
167,Qatar,73
168,Romania,74
169,Saint Martin (French part),75
170,Saudi Arabia,1
171,Senegal,76
172,Sierra Leone,77
173,Sint Maarten (Dutch part),78
174,Slovakia,79
175,Slovenia,80
176,Spain,1
177,Sri Lanka,81
178,Sudan,82
179,Suriname,83
180,Syria,84
181,Tajikistan,85
182,Tanzania,86
183,Tonga,87
184,Trinidad and Tobago,1
185,Tunisia,88
186,Turkey,1
187,Turkmenistan,89
188,Uganda,90
189,Dubai,91
190,Uzbekistan,92
191,Venezuela,1
192,Vietnam,1
193,Yemen,93
194,Zambia,94
195,Zimbabwe,95
