,name,community
0,Albania,0
1,Bahamas,1
2,Andorra,1
3,British Virgin Islands,1
4,Cayman Islands,1
5,Costa Rica,1
6,Hong Kong,1
7,Nevada,1
8,Niue,1
9,Panama,1
10,Samoa,1
11,Seychelles,1
12,United Kingdom,1
13,Uruguay,1
14,Angola,2
15,Bermuda,1
16,Antigua and Barbuda,3
17,Barbados,1
18,Saint Kitts and Nevis,1
19,Argentina,1
20,New Zealand,1
21,Aruba,4
22,British Anguilla,1
23,Australia,1
24,Cook Islands,1
25,Isle of Man,1
26,Austria,5
27,Azerbaijan,6
28,Cyprus,1
29,Malta,1
30,Netherlands Antilles,7
31,Wyoming,8
32,Bahrain,9
33,United Arab Emirates,1
34,Bangladesh,10
35,Belarus,11
36,Belgium,12
37,Belize,1
38,Mauritius,1
39,Jersey,1
40,Liberia,13
41,Liechtenstein,1
42,Netherlands,1
43,Singapore,1
44,Turks and Caicos Islands,14
45,United States,1
46,Bolivia,1
47,Botswana,15
48,Brazil,1
49,State of Delaware,1
50,Brunei,16
51,Bulgaria,17
52,Cameroon,18
53,Canada,1
54,Gibraltar,1
55,Grenada,19
56,Guernsey,1
57,Luxembourg,1
58,Marshall Islands,20
59,Saint Vincent and the Grenadines,21
60,US Virgin Islands,22
61,Central African Republic,23
62,Chad,24
63,Chile,1
64,China,1
65,Colombia,1
66,Croatia,25
67,Cuba,26
68,Curaçao,27
69,Czech Republic,28
70,Côte d'Ivoire,29
71,Denmark,30
72,Djibouti,31
73,Dominica,32
74,Dominican Republic,1
75,Ecuador,1
76,Egypt,33
77,El Salvador,1
78,Estonia,1
79,Fiji,34
80,Finland,35
81,France,1
82,French Guiana,36
83,Georgia,37
84,Germany,1
85,Ghana,38
86,Greece,1
87,Guam,39
88,Guatemala,1
89,Guyana,40
90,Haiti,41
91,Honduras,42
92,Labuan,43
93,Thailand,1
94,Hungary,1
95,Iceland,44
96,India,45
97,Indonesia,1
98,Iran,46
99,Ireland,1
100,Israel,1
101,Italy,1
102,Jamaica,47
103,Japan,48
104,Jordan,1
105,Kazakhstan,49
106,Kenya,50
107,Kuwait,51
108,Kyrgyzstan,52
109,Latvia,1
110,Lebanon,1
111,Lesotho,53
112,Libya,54
113,Lithuania,55
114,Macao,1
115,Macedonia,56
116,Malawi,57
117,Malaysia,43
118,Mali,58
119,Mexico,59
120,Moldova,60
121,Monaco,1
122,Mongolia,61
123,Montenegro,62
124,Morocco,63
125,Mozambique,64
126,Namibia,65
127,Nauru,66
128,Nicaragua,67
129,Nigeria,68
130,Norway,69
131,Oman,70
132,Pakistan,71
133,Paraguay,1
134,Peru,72
135,Philippines,73
136,Poland,1
137,Portugal,1
138,Puerto Rico,74
139,Qatar,75
140,Romania,76
141,Russia,1
142,Saint Lucia,1
143,Saint Martin (French part),77
144,Saudi Arabia,1
145,Senegal,78
146,Sierra Leone,79
147,Vanuatu,80
148,Sint Maarten (Dutch part),81
149,Slovakia,82
150,Slovenia,83
151,South Africa,1
152,South Korea,84
153,Spain,1
154,Sri Lanka,85
155,Sudan,86
156,Suriname,87
157,Sweden,88
158,Switzerland,1
159,Syria,89
160,Taiwan,1
161,Tanzania,90
162,Trinidad and Tobago,1
163,Tunisia,91
164,Turkey,1
165,Uganda,92
166,Ukraine,1
167,Dubai,93
168,Uzbekistan,94
169,Venezuela,1
170,Vietnam,95
171,Yemen,96
172,Zambia,97
173,Zimbabwe,98
