,name,community
0,Albania,0
1,Bahamas,1
2,Algeria,2
3,British Virgin Islands,1
4,United Kingdom,1
5,United States,1
6,Andorra,1
7,Cayman Islands,1
8,Costa Rica,1
9,Hong Kong,1
10,Ireland,1
11,Latvia,1
12,Nevada,1
13,Niue,1
14,Panama,1
15,Russia,1
16,Samoa,1
17,Seychelles,1
18,Uruguay,1
19,Angola,3
20,Bermuda,1
21,China,1
22,Antigua and Barbuda,1
23,Barbados,1
24,Canada,1
25,Saint Kitts and Nevis,1
26,Argentina,1
27,Belarus,4
28,New Zealand,1
29,Switzerland,1
30,Armenia,5
31,Aruba,6
32,British Anguilla,1
33,Australia,1
34,Austria,1
35,Belize,1
36,Cook Islands,1
37,Cyprus,1
38,Czech Republic,1
39,Germany,1
40,Isle of Man,1
41,Jersey,1
42,Luxembourg,1
43,Netherlands,1
44,Singapore,1
45,South Africa,1
46,Sweden,1
47,Ukraine,1
48,United Arab Emirates,1
49,Azerbaijan,7
50,Gibraltar,1
51,Malta,1
52,Netherlands Antilles,8
53,Wyoming,9
54,Bahrain,10
55,Bangladesh,11
56,Mauritius,1
57,Belgium,1
58,Benin,12
59,Liberia,1
60,Liechtenstein,1
61,Turks and Caicos Islands,1
62,Vanuatu,13
63,Bhutan,14
64,Bolivia,1
65,Bosnia and Herzegovina,15
66,Botswana,16
67,Brazil,1
68,Croatia,17
69,Curaçao,1
70,Israel,1
71,State of Delaware,1
72,Thailand,1
73,Brunei,18
74,Bulgaria,1
75,Cambodia,19
76,Cameroon,20
77,Grenada,21
78,Guernsey,1
79,Marshall Islands,22
80,Saint Vincent and the Grenadines,23
81,US Virgin Islands,1
82,Central African Republic,24
83,Chad,25
84,Chile,1
85,France,1
86,Georgia,26
87,Kazakhstan,1
88,Labuan,1
89,Malaysia,1
90,Serbia,27
91,Colombia,1
92,Congo,28
93,Cuba,29
94,Côte d'Ivoire,30
95,Denmark,31
96,Djibouti,32
97,Dominica,1
98,Dominican Republic,1
99,Ecuador,1
100,Egypt,1
101,El Salvador,1
102,Estonia,1
103,Fiji,33
104,Finland,1
105,French Guiana,34
106,French Polynesia,35
107,Gabon,36
108,Ghana,37
109,Greece,1
110,Guam,38
111,Guatemala,1
112,Guinea,39
113,Guyana,40
114,Haiti,41
115,Honduras,42
116,Japan,1
117,Kuwait,1
118,Portugal,1
119,South Korea,1
120,Hungary,1
121,Iceland,43
122,India,1
123,Indonesia,1
124,Iran,44
125,Italy,1
126,Jamaica,45
127,Jordan,1
128,Kenya,46
129,Kyrgyzstan,47
130,Laos,48
131,Lebanon,1
132,Lesotho,49
133,Libya,50
134,Lithuania,51
135,Macao,1
136,Macedonia,52
137,Madagascar,53
138,Malawi,54
139,Mali,55
140,Mexico,1
141,Moldova,56
142,Monaco,1
143,Mongolia,57
144,Montenegro,58
145,Morocco,59
146,Mozambique,60
147,Myanmar,61
148,Namibia,62
149,Nauru,63
150,Nepal,64
151,Nicaragua,65
152,Nigeria,66
153,Norfolk Island,67
154,Norway,1
155,Oman,68
156,Pakistan,69
157,Palestine,70
158,Papua New Guinea,71
159,Paraguay,1
160,Peru,1
161,Philippines,1
162,Poland,1
163,Puerto Rico,72
164,Qatar,73
165,Romania,74
166,Saint Lucia,1
167,Saint Martin (French part),75
168,Saudi Arabia,1
169,Senegal,76
170,Sierra Leone,77
171,Sint Maarten (Dutch part),78
172,Slovakia,79
173,Slovenia,80
174,Spain,1
175,Sri Lanka,81
176,Sudan,82
177,Suriname,83
178,Syria,84
179,Taiwan,1
180,Tajikistan,85
181,Tanzania,86
182,Tonga,87
183,Trinidad and Tobago,1
184,Tunisia,88
185,Turkey,1
186,Turkmenistan,89
187,Uganda,90
188,Dubai,91
189,Uzbekistan,92
190,Venezuela,1
191,Vietnam,1
192,Yemen,93
193,Zambia,94
194,Zimbabwe,95
