,name,community
0,Albania,0
1,Bahamas,1
2,Andorra,1
3,British Virgin Islands,1
4,Cayman Islands,1
5,Cook Islands,1
6,Costa Rica,1
7,Hong Kong,1
8,Nevada,1
9,Niue,1
10,Panama,1
11,Samoa,1
12,Seychelles,1
13,United Kingdom,1
14,Uruguay,1
15,Angola,2
16,Bermuda,1
17,Antigua and Barbuda,3
18,Barbados,3
19,Saint Kitts and Nevis,1
20,Argentina,1
21,New Zealand,1
22,Aruba,1
23,British Anguilla,1
24,Australia,1
25,Isle of Man,1
26,Labuan,4
27,Austria,1
28,Azerbaijan,5
29,Cyprus,1
30,Malta,1
31,Netherlands Antilles,6
32,Saint Lucia,3
33,Wyoming,1
34,Bahrain,1
35,United Arab Emirates,1
36,Bangladesh,7
37,Belarus,8
38,Belgium,1
39,Belize,1
40,Mauritius,1
41,Jersey,1
42,Liberia,3
43,Liechtenstein,1
44,Netherlands,1
45,Singapore,1
46,Turks and Caicos Islands,3
47,United States,1
48,Bolivia,1
49,Botswana,9
50,Brazil,1
51,Marshall Islands,3
52,State of Delaware,1
53,Brunei,10
54,Bulgaria,1
55,Cameroon,11
56,Canada,1
57,Gibraltar,1
58,Grenada,3
59,Guernsey,1
60,Luxembourg,1
61,Saint Vincent and the Grenadines,3
62,US Virgin Islands,12
63,Central African Republic,13
64,Chad,14
65,Chile,1
66,China,1
67,Colombia,1
68,Croatia,15
69,Cuba,1
70,Curaçao,3
71,Czech Republic,1
72,Côte d'Ivoire,1
73,Denmark,1
74,Djibouti,16
75,Dominica,1
76,Dominican Republic,1
77,Ecuador,1
78,Egypt,1
79,El Salvador,1
80,Estonia,1
81,Fiji,17
82,Finland,1
83,France,1
84,French Guiana,1
85,Georgia,18
86,Germany,1
87,Ghana,19
88,Greece,1
89,Guam,20
90,Guatemala,1
91,Guyana,21
92,Haiti,22
93,Honduras,1
94,Thailand,1
95,Vanuatu,1
96,Hungary,1
97,Iceland,23
98,India,1
99,Indonesia,1
100,Iran,24
101,Ireland,1
102,Israel,1
103,Italy,1
104,Jamaica,3
105,Japan,1
106,Jordan,1
107,Kazakhstan,25
108,Kenya,1
109,Kuwait,1
110,Kyrgyzstan,26
111,Latvia,1
112,Lebanon,1
113,Lesotho,27
114,Libya,28
115,Lithuania,1
116,Macao,1
117,Macedonia,29
118,Malawi,30
119,Malaysia,31
120,Mali,32
121,Mexico,1
122,Moldova,33
123,Monaco,1
124,Mongolia,34
125,Montenegro,35
126,Morocco,1
127,Mozambique,36
128,Namibia,37
129,Nauru,38
130,Nicaragua,39
131,Nigeria,1
132,Northern Mariana Islands,40
133,Norway,1
134,Oman,41
135,Pakistan,42
136,Paraguay,1
137,Peru,1
138,Philippines,1
139,Poland,1
140,Portugal,1
141,Puerto Rico,43
142,Qatar,1
143,Romania,44
144,Russia,1
145,Saint Martin (French part),45
146,Saudi Arabia,1
147,Senegal,46
148,Sierra Leone,47
149,Sint Maarten (Dutch part),48
150,Slovakia,49
151,Slovenia,1
152,South Africa,1
153,South Korea,1
154,Spain,1
155,Sri Lanka,50
156,Sudan,51
157,Suriname,52
158,Sweden,1
159,Switzerland,1
160,Syria,53
161,Taiwan,1
162,Tanzania,54
163,Trinidad and Tobago,3
164,Tunisia,55
165,Turkey,1
166,Uganda,56
167,Ukraine,1
168,Dubai,57
169,Uzbekistan,58
170,Venezuela,1
171,Vietnam,1
172,Yemen,59
173,Zambia,60
174,Zimbabwe,61
